token literal names:
null
'"'
'puts'
'do'
'while'
'break'
'{'
'}'
'('
')'
';'
null
null
null
null

token symbolic names:
null
null
PUTS
DO
WHILE
BREAK
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
LETRA
DIGITO
SIMBOLO
WS

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion
cadena
caracteres
caracter


atn:
[4, 1, 14, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 68, 8, 9, 10, 9, 12, 9, 71, 9, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 11, 13, 67, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 10, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 10, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 10, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 1, 0, 0, 65, 17, 1, 0, 0, 0, 66, 68, 3, 20, 10, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 19, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 21, 1, 0, 0, 0, 4, 27, 45, 49, 69]